# ieeemadc2017-vr4ed

./: .gitignore
vr4ed/: app.json  index.android.js  package.json
vr4ed/android/: settings.gradle
vr4ed/android/app/: BUCK  build.gradle  google-services.json  keystore.properties  vr4ed.jks
vr4ed/android/app/src/main/: AndroidManifest.xml
vr4ed/android/app/src/main/java/com/vr4ed/: MainActivity.java  MainApplication.java
vr4ed/android/app/src/main/res/values/: strings.xml
vr4ed/android/keystores/: debug.keystore.properties
vr4ed/ios/: GoogleService-Info.plist  Podfile
vr4ed/ios/vr4ed/: AppDelegate.m  Info.plist
vr4ed/ios/vr4ed.xcodeproj/: project.pbxproj
vr4ed/ios/vr4ed.xcodeproj/xcshareddata/xcschemes/: vr4ed-tvOS.xcscheme  vr4ed.xcscheme
vr4ed/ios/vr4ed.xcworkspace/: contents.xcworkspacedata
vr4ed/ios/vr4ed/Base.lproj/: LaunchScreen.xib
vr4ed/ios/vr4ed/Images.xcassets/AppIcon.appiconset/: Contents.json
vr4ed/ios/vr4edTests/: vr4edTests.m
vr4ed/src/: App.js  data.js  firestack.js  navigator.js  styles.js
vr4ed/src/components/: card.js  iconButton.js  mySwitch.js  textInput.js
vr4ed/src/localization/: index.js
vr4ed/src/localization/langs/: en.json  tr.json
vr4ed/src/screens/: category.js  games.js  profile.js  utils.js  vr.js  vrSchool.js
vr4ed/src/screens/boarding/: boardingHome.js  forgotPassword.js  login.js  register.js
vr4ed/src/screens/boarding/wt/: walkFirst.js  walkSecond.js  walkThird.js
vrSchool/: index.vr.js  package.json
vrSchool/src/: button.js  home.js  styles.js  vrScreen.js
vrSchool/vr/: client.js  index.html
